flutter_application_1/protos/backend.proto

// protoc -I=protos/ protos/backend.proto --dart_out=grpc:lib/protos --experimental_allow_proto3_optional

syntax = "proto3";

package base_app.products_controller;

import "google/protobuf/empty.proto";

service BaseProductController {
    rpc Create(BaseProductRequest) returns (BaseProductResponse) {}
    rpc Destroy(BaseProductDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(BaseProductListRequest) returns (BaseProductListResponse) {}
    rpc PartialUpdate(BaseProductPartialUpdateRequest) returns (BaseProductResponse) {}
    rpc Retrieve(BaseProductRetrieveRequest) returns (BaseProductResponse) {}
    rpc Update(BaseProductRequest) returns (BaseProductResponse) {}
}

service CategoryController {
    rpc Create(CategoryRequest) returns (CategoryResponse) {}
    rpc Destroy(CategoryDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(CategoryListRequest) returns (CategoryListResponse) {}
    rpc PartialUpdate(CategoryPartialUpdateRequest) returns (CategoryResponse) {}
    rpc Retrieve(CategoryRetrieveRequest) returns (CategoryResponse) {}
    rpc Update(CategoryRequest) returns (CategoryResponse) {}
}

service CoffeeMachineController {
    rpc Create(CoffeeMachineRequest) returns (CoffeeMachineResponse) {}
    rpc Destroy(CoffeeMachineDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(CoffeeMachineListRequest) returns (CoffeeMachineListResponse) {}
    rpc PartialUpdate(CoffeeMachinePartialUpdateRequest) returns (CoffeeMachineResponse) {}
    rpc Retrieve(CoffeeMachineRetrieveRequest) returns (CoffeeMachineResponse) {}
    rpc Update(CoffeeMachineRequest) returns (CoffeeMachineResponse) {}
}

service LedModeController {
    rpc Create(LedModeRequest) returns (LedModeResponse) {}
    rpc Destroy(LedModeDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(LedModeListRequest) returns (LedModeListResponse) {}
    rpc PartialUpdate(LedModePartialUpdateRequest) returns (LedModeResponse) {}
    rpc Retrieve(LedModeRetrieveRequest) returns (LedModeResponse) {}
    rpc Update(LedModeRequest) returns (LedModeResponse) {}
}

service LedPanelController {
    rpc Create(LedPanelRequest) returns (LedPanelResponse) {}
    rpc Destroy(LedPanelDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(LedPanelListRequest) returns (LedPanelListResponse) {}
    rpc PartialUpdate(LedPanelPartialUpdateRequest) returns (LedPanelResponse) {}
    rpc Retrieve(LedPanelRetrieveRequest) returns (LedPanelResponse) {}
    rpc Update(LedPanelRequest) returns (LedPanelResponse) {}
}

service ProjectController {
    rpc Create(ProjectRequest) returns (ProjectResponse) {}
    rpc Destroy(ProjectDestroyRequest) returns (google.protobuf.Empty) {}
    rpc List(ProjectListRequest) returns (ProjectListResponse) {}
    rpc PartialUpdate(ProjectPartialUpdateRequest) returns (ProjectResponse) {}
    rpc Retrieve(ProjectRetrieveRequest) returns (ProjectResponse) {}
    rpc Update(ProjectRequest) returns (ProjectResponse) {}
}

message BaseProductDestroyRequest {
    string uuid = 1;
}

message BaseProductListRequest {
}

message BaseProductListResponse {
    repeated BaseProductResponse results = 1;
    int32 count = 2;
}

message BaseProductPartialUpdateRequest {
    repeated string categories = 2;
    repeated string _partial_update_fields = 3;
    string name = 4;
    string uuid = 5;
}

message BaseProductRequest {
    repeated string categories = 2;
    string name = 3;
    string uuid = 4;
}

message BaseProductResponse {
    repeated string categories = 2;
    string name = 3;
    optional int32 polymorphic_ctype = 4;
    string uuid = 5;
}

message BaseProductRetrieveRequest {
    string uuid = 1;
}

message CategoryDestroyRequest {
    string uuid = 1;
}

message CategoryListRequest {
}

message CategoryListResponse {
    repeated CategoryResponse results = 1;
    int32 count = 2;
}

message CategoryPartialUpdateRequest {
    repeated string _partial_update_fields = 2;
    string name = 3;
    string uuid = 4;
}

message CategoryRequest {
    string name = 2;
    string uuid = 3;
}

message CategoryResponse {
    string name = 2;
    string uuid = 3;
}

message CategoryRetrieveRequest {
    string uuid = 1;
}

message CoffeeMachineDestroyRequest {
    string uuid = 1;
}

message CoffeeMachineListRequest {
}

message CoffeeMachineListResponse {
    repeated CoffeeMachineResponse results = 1;
    int32 count = 2;
}

message CoffeeMachinePartialUpdateRequest {
    repeated string _partial_update_fields = 2;
    string name = 3;
    int32 status = 4;
    float heat = 5;
    int32 water_level = 6;
    int32 used_water_level = 7;
    int32 coffee_level = 8;
    bool filter_position = 9;
    int32 mode_value = 10;
    repeated string categories = 11;
    string uuid = 12;
}

message CoffeeMachineRequest {
    string name = 2;
    int32 status = 3;
    float heat = 4;
    int32 water_level = 5;
    int32 used_water_level = 6;
    int32 coffee_level = 7;
    bool filter_position = 8;
    int32 mode_value = 9;
    repeated string categories = 10;
    string uuid = 11;
}

message CoffeeMachineResponse {
    string name = 2;
    int32 status = 3;
    float heat = 4;
    int32 water_level = 5;
    int32 used_water_level = 6;
    int32 coffee_level = 7;
    bool filter_position = 8;
    int32 mode_value = 9;
    optional int32 polymorphic_ctype = 10;
    repeated string categories = 11;
    string uuid = 12;
}

message CoffeeMachineRetrieveRequest {
    string uuid = 1;
}

message LedModeDestroyRequest {
    string uuid = 1;
}

message LedModeListRequest {
}

message LedModeListResponse {
    repeated LedModeResponse results = 1;
    int32 count = 2;
}

message LedModePartialUpdateRequest {
    repeated string _partial_update_fields = 2;
    string name = 3;
    string uuid = 4;
}

message LedModeRequest {
    string name = 2;
    string uuid = 3;
}

message LedModeResponse {
    string name = 2;
    optional int32 polymorphic_ctype = 3;
    string uuid = 4;
}

message LedModeRetrieveRequest {
    string uuid = 1;
}

message LedPanelDestroyRequest {
    string uuid = 1;
}

message LedPanelListRequest {
}

message LedPanelListResponse {
    repeated LedPanelResponse results = 1;
    int32 count = 2;
}

message LedPanelPartialUpdateRequest {
    repeated string _partial_update_fields = 2;
    string name = 3;
    int32 status = 4;
    double brightness = 5;
    optional string mode = 6;
    repeated string categories = 7;
    string uuid = 8;
}

message LedPanelRequest {
    string name = 2;
    int32 status = 3;
    double brightness = 4;
    optional string mode = 5;
    repeated string categories = 6;
    string uuid = 7;
}

message LedPanelResponse {
    string name = 2;
    int32 status = 3;
    double brightness = 4;
    optional int32 polymorphic_ctype = 5;
    optional string mode = 6;
    repeated string categories = 7;
    string uuid = 8;
}

message LedPanelRetrieveRequest {
    string uuid = 1;
}

message ProjectDestroyRequest {
    string uuid = 1;
}

message ProjectListRequest {
}

message ProjectListResponse {
    repeated ProjectResponse results = 1;
    int32 count = 2;
}

message ProjectPartialUpdateRequest {
    repeated string products = 2;
    repeated string _partial_update_fields = 3;
    string pub_date = 4;
    string name = 5;
    int32 owner = 6;
    string uuid = 7;
}

message ProjectRequest {
    repeated string products = 2;
    string pub_date = 3;
    string name = 4;
    int32 owner = 5;
    string uuid = 6;
}

message ProjectResponse {
    repeated string products = 2;
    string pub_date = 3;
    string name = 4;
    int32 owner = 5;
    string uuid = 6;
}

message ProjectRetrieveRequest {
    string uuid = 1;
}

